[Desktop Entry]
Type=Application
Version=1.5
Name=kabeljau
GenericName=Game
GenericName[de]=Spiel
GenericName[fr]=jeu
NoDisplay=false
Comment=Survive as a stray cat in an ncurses game
Comment[de]=Überlebe als Streunerkatze in einem ncurses-Spiel
Icon=kabeljau
TryExec=kabeljau
Exec=kabeljau
Terminal=true
Categories=Game
Keywords=cat;ncurses;adventure;
SingleMainWindow=true
